{
  "name": "dvc666-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Devils Coin DVC666",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "deploy:mainnet": "npx hardhat run scripts/deploy.js --network mainnet",
    "deploy:bsc": "npx hardhat run scripts/deploy.js --network bsc",
    "node": "npx hardhat node",
    "console": "npx hardhat console",
    "verify:sepolia": "npx hardhat verify --network sepolia",
    "verify:mainnet": "npx hardhat verify --network mainnet",
    "verify:bsc": "npx hardhat verify --network bsc",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "quick-start": "node scripts/quick-start.js",
    "setup": "npm install && npm run compile && npm run test"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "defi",
    "token",
    "presale",
    "staking",
    "dvc666"
  ],
  "author": "DVC666 Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "chai": "^4.3.8",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.17.2",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.4",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.7.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4"
  }
}

